<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="true"
    android:ellipsize="marquee"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:singleLine="true"
    android:spinnerMode="dropdown"
    android:text="Select School"
    android:textColor="#000000"
    android:textSize="15dip" />
